<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <!-- /.tp footer -->
    <div class="tp-tiny-footer">
        <li><a href="https://twitter.com"><i class="fa fa-twitter-square"></i></a></li>
    </div>
</body>
</html>
